apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a0wm0rhsf-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a0wm0rhsf-dotnet-basic-gitops